Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: pwa6470_27sr1-20140411_01 (SR1) (IBM Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Juno Cloud API - Client
Bundle-SymbolicName: com.ibm.team.juno.client
Bundle-Version: 5.2.0.0
Bundle-Vendor: IBM
Require-Bundle: com.ibm.team.juno
Import-Package: org.apache.http,org.apache.http.auth,org.apache.http.c
 lient,org.apache.http.client.config,org.apache.http.client.entity,org
 .apache.http.client.methods,org.apache.http.client.params,org.apache.
 http.client.utils,org.apache.http.config,org.apache.http.conn,org.apa
 che.http.conn.routing,org.apache.http.conn.scheme,org.apache.http.con
 n.socket,org.apache.http.conn.ssl,org.apache.http.conn.util,org.apach
 e.http.cookie,org.apache.http.entity,org.apache.http.impl.client,org.
 apache.http.impl.conn,org.apache.http.impl.cookie,org.apache.http.mes
 sage,org.apache.http.params,org.apache.http.protocol,org.apache.http.
 util
Export-Package: com.ibm.juno.client,com.ibm.juno.client.jazz
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: jbognar
Build-Date: December 30 2015

