Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_77-b03 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Juneau Cloud Tools - Client
Bundle-SymbolicName: org.apache.juneau.client
Bundle-Version: 6.0.0
Bundle-Vendor: IBM
Require-Bundle: org.apache.juneau
Import-Package: org.apache.http,org.apache.http.auth,org.apache.http.c
 lient,org.apache.http.client.config,org.apache.http.client.entity,org
 .apache.http.client.methods,org.apache.http.client.params,org.apache.
 http.client.utils,org.apache.http.config,org.apache.http.conn,org.apa
 che.http.conn.routing,org.apache.http.conn.scheme,org.apache.http.con
 n.socket,org.apache.http.conn.ssl,org.apache.http.conn.util,org.apach
 e.http.cookie,org.apache.http.entity,org.apache.http.impl.client,org.
 apache.http.impl.conn,org.apache.http.impl.cookie,org.apache.http.mes
 sage,org.apache.http.params,org.apache.http.protocol,org.apache.http.
 util
Export-Package: org.apache.juneau.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: james.bognar
Build-Date: July 24 2016

