# juneau

./: .asf.yaml  .cursorignore  .gitattributes  .gitignore  .project  404.html  @AI_CONTINUE.md  AGENTS.md  AI.md  ANNOTATABLE_TYPE_SUFFIX_COMPLETE.md  ANNOTATIONINFO_GENERIC_ANALYSIS.md  ANNOTATION_INFO_ANALYSIS.md  AccessibleInfo_Refactoring_Summary.md  AnnotationInfo_Enhancement_Summary.md  BCT_CONVERTER_OVERRIDE_FEASIBILITY.md  CLASS_NAME_METHODS_ANALYSIS.md  CLAUDE.md  COMMON_REFLECT_MODERNIZATION_STATUS.md  CONTRIBUTING.md  ConstructorInfo_vs_Constructor_API_Comparison.md  DISCLAIMER  ELEMENT_FLAGS_EXPANSION_COMPLETE.md  ExecutableInfo_Enhancement_Summary.md  ExecutableInfo_vs_Executable_API_Comparison.md  FieldInfo_vs_Field_API_Comparison.md  IS_ISALL_REFACTORING_COMPLETE.md  Jenkinsfile  MethodInfo_vs_Method_API_Comparison.md  NOTICE  PackageInfo_Implementation_Summary.md  ParamInfo_Enhancement_Summary.md  ParamInfo_vs_Parameter_API_Comparison.md  README.md  REFLECTION_MIGRATION_COMPLETE.md  REFLECT_REFACTORING_PROJECT.md  RELEASE-NOTES.txt  SONARQUBE_CLEANUP_PLAN.md  SONARQUBE_CLEANUP_STATUS.md  SONARQUBE_ISSUES_SUMMARY.md  SWITCH_EXPRESSION_REFACTORING_COMPLETE.md  (+46 more)
com.ibm.team.juno/: .classpath  .project  build.properties  pom.xml
com.ibm.team.juno.releng/: .classpath  .project  Juno+SW+Classification+Guidance+&+Questionnaire [v1].doc  Readme.txt  build.properties  build.xml  javadoc.css  juno-code-templates.xml
com.ibm.team.juno.releng/misc/: web.xml
com.ibm.team.juno.samples/: .classpath  .gitignore  .jazzignore  .project  build.properties  juno-samples.launch  pom.xml  samples.cfg
com.ibm.team.juno.samples/lib/: .jazzignore
com.ibm.team.juno.samples/project-root/: .classpath  .project  build.properties
com.ibm.team.juno.samples/war/: web.xml
com.ibm.team.juno/src/: javadoc.css  overview.html  todo.txt
juneau-all/: .project  pom.xml
juneau-bom/: pom.xml
juneau-bundles/juneau-microservice-tomcat-bundle/: pom.xml
juneau-bundles/juneau-observability-otlp-bundle/: pom.xml
juneau-core/: .classpath  .gitignore  .project  RELEASE-NOTES.txt  pom.xml
juneau-core/juneau-assertions/: pom.xml
juneau-core/juneau-bct/: pom.xml
juneau-core/juneau-common/: pom.xml
juneau-core/juneau-commons/: pom.xml
juneau-core/juneau-config/: .project  pom.xml  test.cfg
juneau-core/juneau-core-test/: .classpath  .project  pom.xml
juneau-core/juneau-core-utest/: .gitignore  .project  pom.xml  test1.txt
juneau-core/juneau-dto/: .classpath  .project  pom.xml
juneau-core/juneau-junit5/: pom.xml
juneau-core/juneau-marshall/: .gitignore  .project  TODO.txt  pom.xml
juneau-core/juneau-marshall-rdf/: .classpath  .project  pom.xml
juneau-core/juneau-svl/: .classpath  .project  pom.xml
juneau-core/juneau-test/: pom.xml
juneau-core/juneau-test-marshall-utils/: pom.xml
juneau-core/juneau-test-utils/: pom.xml
juneau-distrib/: .gitignore  .project  pom.xml
juneau-doc/: .classpath  .gitignore  .project  docs.txt  pom.xml
juneau-doc/docs/: designs.html  docs.txt  overview_template.html
juneau-examples-rest/: .classpath  .gitignore  .project  examples.cfg  jetty.xml  juneau-examples-rest.launch  pom.xml
juneau-examples/juneau-examples-rest/: .classpath  .project  examples.cfg  jetty.xml  juneau-examples-rest.launch  pom.xml
juneau-examples/juneau-examples-rest-springboot/: .classpath  .gitignore  .project  examples.cfg  juneau-examples-rest-springboot.launch  pom.xml  settings.xml
juneau-integration-tests/: README.md  pom.xml
juneau-microservice/: .classpath  .gitignore  .project  RELEASE-NOTES.txt  build.properties  pom.xml
juneau-microservice-template/: .classpath  .project  build.xml  jetty.xml  microservice.cfg  pom.xml
juneau-microservice/juneau-microservice/: pom.xml
juneau-microservice/juneau-microservice-core/: .classpath  .project  Dockerfile  pom.xml
juneau-microservice/juneau-microservice-examples/: pom.xml
juneau-microservice/juneau-microservice-ftest/: .project  juneau-microservice-test.cfg  juneau-microservice-test.launch  pom.xml
juneau-microservice/juneau-microservice-jetty/: .classpath  .gitignore  .project  pom.xml
juneau-microservice/juneau-microservice-jetty-template/: .classpath  .project  my-jetty-microservice.cfg  my-jetty-microservice.launch  my-microservice.cfg  my-microservice.launch  pom.xml
juneau-microservice/juneau-microservice-server/: .classpath  .project  pom.xml
juneau-microservice/juneau-microservice-server-springboot/: .project  pom.xml
juneau-microservice/juneau-microservice-springboot-template/: .classpath  .project  my-microservice.cfg  my-microservice.launch  my-springboot-microservice.launch  pom.xml
juneau-microservice/juneau-microservice-template/: .classpath  dependency-reduced-pom.xml  jetty.xml  my-microservice.cfg  my-microservice.launch  pom.xml
juneau-microservice/juneau-microservice-test/: .classpath  .project  jetty.xml  juneau-microservice-test.cfg  juneau-microservice-test.launch  pom.xml
juneau-microservice/juneau-microservice-tomcat/: pom.xml
juneau-microservice/juneau-my-jetty-microservice/: .classpath  .project  my-jetty-microservice.cfg  my-jetty-microservice.launch  pom.xml
juneau-microservice/juneau-my-springboot-microservice/: .gitignore  .project  my-springboot-microservice.launch  pom.xml
juneau-rest/: .classpath  .gitignore  .project  pom.xml
juneau-rest/juneau-rest-mock/: .project  (+3 more)
juneau-samples/: .classpath  .project  RELEASE-NOTES.txt  build.properties  juneau-samples.launch  pom.xml  samples.cfg
juneau-shaded/: README.md  pom.xml
juneau-utest/: README.md  perf-baseline.txt  pom.xml  test-run-history.tsv
juneau-utest-utils/: pom.xml
org.apache.juneau.distrib/: .project  pom.xml
org.apache.juneau.microservice.template/: .classpath  .project  build.properties  build.xml  pom.xml
org.apache.juneau.releng/: .gitignore  .jazzignore  .project  Readme.txt  build.properties  build.xml  juneau-code.css  pom.xml
org.apache.juneau.server.test/: .classpath  .gitignore  .jazzignore  .project  juneau-server-test.cfg  juneau-server-test.launch  pom.xml
(+101771 files in other folders)
