<?xml version='1.0'?>
<!--
    Licensed Materials - Property of IBM
    (c) Copyright IBM Corporation 2015. All Rights Reserved.
   
    Note to U.S. Government Users Restricted Rights:  
    Use, duplication or disclosure restricted by GSA ADP Schedule 
    Contract with IBM Corp. 
 -->

<!--
	Provides a VERY basic ANT script for creating a microservice zip file.
-->
<project name='Microservice' default='Microservice.Build'>
	
	<target name='Microservice.Build'>
		<tstamp/>
		<loadproperties srcFile='build.properties'/>
		
		<path id='classpath'>
			<fileset dir='lib' includes='*.jar'/>
		</path>
		
		<delete dir='build' quiet='true'/>

		<copy todir='build/bin'>
			<fileset dir='src' excludes='**/*.java'/>
		</copy>
		<copy todir='build/microservice'>
			<fileset dir='.' includes='*.cfg,lib/**'/>
		</copy>
		
		<javac srcdir='src' destdir='build/bin' fork='true' source='1.6' target='1.6' debug='true' includeantruntime='false'>
			<classpath refid='classpath'/>
		</javac>
		
		<jar jarfile='build/microservice/${jar}' basedir='build/bin' duplicate='fail' level='9' manifest='META-INF/MANIFEST.MF'>
			<manifest>
				<attribute name='Built-By' value='${user.name}'/>
				<attribute name='Build-Date' value='${TODAY}'/>
				<attribute name='Bundle-Version' value='${version}'/>
			</manifest>
		</jar>
		
		<zip basedir='build/microservice' destfile='build/${zip}'/>

		<delete dir='build/bin' quiet='true'/>
	</target>

</project>