Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: pwa6470_27sr1-20140411_01 (SR1) (IBM Corporation)
Main-Class: com.ibm.juno.microservice.RestMicroservice
Rest-Resources: com.ibm.juno.server.samples.RootResources
Main-ConfigFile: samples.cfg
Class-Path: lib/commons-codec-1.9.jar lib/commons-io-1.2.jar lib/commo
 ns-logging-1.1.1.jar lib/httpclient-4.5.jar lib/httpcore-4.4.1.jar li
 b/httpmime-4.5.jar lib/javax.servlet-api-3.0.jar lib/jetty-all-8.1.0.
 jar lib/juno-all-5.2.jar lib/org.apache.commons.fileupload_1.3.1.jar 
 lib/derby.jar lib/jena-core-2.7.1.jar lib/jena-iri-0.9.2.jar lib/log4
 j-1.2.16.jar lib/slf4j-api-1.6.4.jar lib/slf4j-log4j12-1.6.4.jar 
Built-By: jbognar
Build-Date: December 30 2015
Bundle-Version: 5.2.0.0

