Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Juno Cloud API - Core
Bundle-SymbolicName: com.ibm.team.juno
Bundle-Version: 5.2.1000.qualifier
Bundle-Vendor: IBM
DynamicImport-Package: 
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.shared
Export-Package: com.ibm.juno.core,
 com.ibm.juno.core.annotation,
 com.ibm.juno.core.csv,
 com.ibm.juno.core.dto,
 com.ibm.juno.core.dto.atom,
 com.ibm.juno.core.dto.cognos,
 com.ibm.juno.core.dto.jsonschema,
 com.ibm.juno.core.encoders,
 com.ibm.juno.core.filter,
 com.ibm.juno.core.filters,
 com.ibm.juno.core.html,
 com.ibm.juno.core.html.annotation,
 com.ibm.juno.core.html.dto,
 com.ibm.juno.core.ini,
 com.ibm.juno.core.jena,
 com.ibm.juno.core.jena.annotation,
 com.ibm.juno.core.jso,
 com.ibm.juno.core.json,
 com.ibm.juno.core.json.annotation,
 com.ibm.juno.core.parser,
 com.ibm.juno.core.plaintext,
 com.ibm.juno.core.serializer,
 com.ibm.juno.core.soap,
 com.ibm.juno.core.urlencoding,
 com.ibm.juno.core.urlencoding.annotation,
 com.ibm.juno.core.utils,
 com.ibm.juno.core.utils.log,
 com.ibm.juno.core.xml,
 com.ibm.juno.core.xml.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
