Copyright: 
 ***************************************************************************************************************************
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file *
 * distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file        *
 * to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance            *
 * with the License.  You may obtain a copy of the License at                                                              * 
 *                                                                                                                         *
 *  http://www.apache.org/licenses/LICENSE-2.0                                                                             *
 *                                                                                                                         *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an  *
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the        *
 * specific language governing permissions and limitations under the License.                                              *
 ***************************************************************************************************************************
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Juneau - REST client component
Bundle-SymbolicName: org.apache.juneau.client
Bundle-Version: 5.2.1000.qualifier
Bundle-Vendor: Apache Software Foundation, Juneau
Require-Bundle: 
 org.apache.juneau
Import-Package: 
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.utils,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.cookie,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util
Export-Package: 
 org.apache.juneau.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
