<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.juneau</groupId>
		<artifactId>juneau-bundles</artifactId>
		<version>10.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>juneau-observability-otlp-bundle</artifactId>
	<packaging>pom</packaging>

	<name>Apache Juneau OTLP Observability Bundle</name>
	<description>Curated dependency bundle for exporting Juneau REST metrics + traces over OTLP in one dependency.  Pulls both Juneau observability bridges (juneau-rest-server-metrics-micrometer + juneau-rest-server-tracing-otel) plus a coherent, version-aligned OTLP exporter stack: opentelemetry-exporter-otlp (+ SDK + autoconfigure) for traces and micrometer-registry-otlp for metrics.  This is a dependency aggregator only — it registers no exporters and performs no classpath auto-discovery; you still wire your MeterRegistry / OpenTelemetry beans and the MetricsRecorder / TracerHook explicitly (e.g. @Bean MetricsRecorder, @Bean TracerHook).  Metrics + traces only for v1; OTLP logs export is not bundled.</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.juneau</groupId>
				<artifactId>juneau-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Juneau observability bridges (the MetricsRecorder / TracerHook implementations). -->
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-server-metrics-micrometer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-server-tracing-otel</artifactId>
		</dependency>

		<!--
			Traces: the OTLP span exporter + SDK + autoconfigure.  These transitively bring
			opentelemetry-api, satisfying the `provided` API dependency of the -tracing-otel bridge so
			the consumer gets a runnable OTLP trace path from this single bundle.
		-->
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-otlp</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
		</dependency>

		<!--
			Metrics: the Micrometer OTLP registry.  Transitively brings micrometer-core, satisfying the
			`provided` dependency of the -metrics-micrometer bridge.
		-->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-otlp</artifactId>
		</dependency>
	</dependencies>

</project>
