Copyright: 
 ***************************************************************************************************************************
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file *
 * distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file        *
 * to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance            *
 * with the License.  You may obtain a copy of the License at                                                              * 
 *                                                                                                                         *
 *  http://www.apache.org/licenses/LICENSE-2.0                                                                             *
 *                                                                                                                         *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an  *
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the        *
 * specific language governing permissions and limitations under the License.                                              *
 ***************************************************************************************************************************
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Juneau - REST server component
Bundle-SymbolicName: org.apache.juneau.server
Bundle-Version: 5.2.1000.qualifier
Bundle-Vendor: Apache Software Foundation, Juneau (Incubating Project)
Require-Bundle: 
 org.apache.juneau
Import-Package: 
 com.hp.hpl.jena.rdf.model;resolution:=optional,
 com.hp.hpl.jena.shared;resolution:=optional,
 javax.servlet,
 javax.servlet.http
Export-Package: 
 org.apache.juneau.server,
 org.apache.juneau.server.annotation,
 org.apache.juneau.server.converters,
 org.apache.juneau.server.jaxrs,
 org.apache.juneau.server.jena,
 org.apache.juneau.server.labels,
 org.apache.juneau.server.matchers,
 org.apache.juneau.server.remoteable,
 org.apache.juneau.server.response
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
 