<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.juneau</groupId>
		<artifactId>juneau</artifactId>
		<version>9.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>juneau-utest</artifactId>
	<name>Apache Juneau Unit Tests</name>
	<description>Apache Juneau Core API Unit Tests</description>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!--
		Pin the Apache HttpComponents 5.x stack on the test classpath.  Both nimbus-jose-jwt 10.3
		(via juneau-rest-server-jwt) and OpenSAML 5.2.2 (via juneau-rest-server-saml's transitive
		shib-networking) pull older httpclient5/httpcore5 builds that conflict with the 5.6.1 /
		5.4 versions juneau-rest-client-apache-httpclient-50 declares in compile scope.  Without
		this pin, Maven's nearest-wins mediation picks 5.3.1/5.2.5 and ApacheHc5Transport_Test
		fails with NoSuchMethodError on DefaultHttpRequestWriterFactory.<init>(Http1Config).
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>5.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5-cache</artifactId>
				<version>5.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.core5</groupId>
				<artifactId>httpcore5</artifactId>
				<version>5.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.core5</groupId>
				<artifactId>httpcore5-h2</artifactId>
				<version>5.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--
		Shibboleth repository (OpenSAML 5.x test deps).  See juneau-rest-server-saml/pom.xml for the
		repository policy rationale.  Confined to the test surface; consumers of juneau-rest-server-saml
		pull OpenSAML from this repository on their own classpath.
	-->
	<repositories>
		<repository>
			<id>shibboleth-releases</id>
			<name>Shibboleth Releases Repository</name>
			<url>https://build.shibboleth.net/maven/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-marshall</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-marshall-rdf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-bean-atom</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-bean-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-bean-hal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-bean-html5</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-bean-jsonapi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-bean-jsonpatch</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-bean-jsonschema</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-bean-swagger-v2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-bean-openapi-v3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-bean-mcp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-bean-rfc7807</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-mock</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-client-apache-httpclient-45</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-client-apache-httpclient-50</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-client-okhttp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-client-jetty</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Force commons-codec >= 1.13 to satisfy Jena's MurmurHash3 requirement;
		     httpclient:4.5.14 pulls in 1.11 which pre-dates MurmurHash3. -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-server-mcp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-server-jwt</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
			juneau-rest-server-jwt declares nimbus-jose-jwt as `provided` scope so the dep does NOT
			leak transitively into consumer projects. juneau-utest exercises the JWT tests end-to-end
			against a real validator, so we add nimbus here in `test` scope explicitly. See TODO-69
			Resolved Decision #1 — the containment requirement is verified by
			`mvn -pl juneau-rest/juneau-rest-server dependency:tree | grep -i nimbus` returning nothing.
		-->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>10.3</version>
			<scope>test</scope>
		</dependency>
		<!--
			juneau-rest-server-saml + opensaml deps (test scope).  See TODO-94b POM comment for why
			OpenSAML lives on the Shibboleth repository (declared on the SAML module's own pom.xml).
		-->
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-server-saml</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-core-api</artifactId>
			<version>5.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-core-impl</artifactId>
			<version>5.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-saml-api</artifactId>
			<version>5.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-saml-impl</artifactId>
			<version>5.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-security-api</artifactId>
			<version>5.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-security-impl</artifactId>
			<version>5.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-xmlsec-api</artifactId>
			<version>5.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-xmlsec-impl</artifactId>
			<version>5.2.2</version>
			<scope>test</scope>
		</dependency>
		<!--
			juneau-rest-server-oauth + Nimbus OAuth 2.0 SDK (test scope).  Nimbus is `provided` on the
			OAuth module's POM so the upstream tree never sees it.
		-->
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-server-oauth</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>oauth2-oidc-sdk</artifactId>
			<version>11.37.2</version>
			<scope>test</scope>
		</dependency>
		<!--
			juneau-rest-server-oidc-rp (OpenID Connect Relying Party login).  Nimbus is `provided` on
			the module's POM, so the upstream tree never sees it; juneau-utest pulls it explicitly in
			`test` scope to drive the end-to-end stub-IdP tests.
		-->
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-server-oidc-rp</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-server-springboot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--
			JSP view bridge + per-container JSP engines for the BasicJspResource / JspView test
			matrix. Engine-agnostic POM stance (TODO-78 resolved decision #2): the bridge module
			itself has no engine dep, so juneau-utest supplies BOTH engines in `test` scope so the
			Jetty- and Tomcat-flavored test classes can each exercise the bridge against its
			matching container.
		-->
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-server-view-jsp</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>10.1.34</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.ee${jetty.ee.version}</groupId>
			<artifactId>jetty-ee${jetty.ee.version}-apache-jsp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
			Thymeleaf view bridge + engines for the BasicThymeleafResource / ThymeleafView test
			matrix. Engine-agnostic POM stance (TODO-82 resolved decision #2 / mirrored from
			TODO-78 #2): the bridge module itself has no concrete engine dep, so juneau-utest
			supplies thymeleaf in `test` scope for the MockRest / Jetty flavors, and the Spring
			Boot starter for the Spring-Boot flavor (autoconfigured SpringTemplateEngine).
		-->
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-server-view-thymeleaf</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.1.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
			Mustache view bridge + mustache.java engine for the BasicMustacheResource /
			MustacheView test matrix. Engine-agnostic POM stance (TODO-83 resolved decision #2 /
			mirrored from TODO-78 #2 + TODO-82 #2): the bridge module itself has no concrete
			engine dep, so juneau-utest supplies mustache.java's compiler in `test` scope. The
			bridge is mustache.java-specific (Spring Boot's spring-boot-starter-mustache ships
			com.samskivert:jmustache instead), so there is no Spring-Boot-starter flavor in this
			test surface.
		-->
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-server-view-mustache</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.9.14</version>
			<scope>test</scope>
		</dependency>
		<!--
			FreeMarker view bridge + engine for the BasicFreemarkerResource / FreemarkerView test
			matrix. Engine-agnostic POM stance (TODO-84 resolved decision #2 / mirrored from
			TODO-78 #2 + TODO-82 #2 + TODO-83 #2): the bridge module itself has no concrete
			engine dep, so juneau-utest supplies the FreeMarker engine in `test` scope. Spring
			Boot's spring-boot-starter-freemarker is not added here in v1 — the real-container
			Spring-Boot integration matrix is deferred to a follow-on TODO behind the TODO-96
			response-processor-prepend prereq.
		-->
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-server-view-freemarker</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.34</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-microservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-microservice-jetty</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-bct</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-junit5</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.23.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opentest4j</groupId>
			<artifactId>opentest4j</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>
		<!--
			Hibernate Validator 8.0.x is the Jakarta Bean Validation 3.0 reference implementation.
			Provides the concrete jakarta.validation.Validator engine that backs the optional
			BeanValidator integration in juneau-rest-server. Test-scope only — production consumers
			supply their own provider on their classpath.
		-->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.3.Final</version>
			<scope>test</scope>
		</dependency>
		<!--
			Jakarta Expression Language implementation — required at runtime by Hibernate Validator
			for interpolating dynamic constraint messages. Without it the validator throws
			ValidationException on first .validate() call ("HV000183: Unable to load 'jakarta.el.*'").
		-->
		<dependency>
			<groupId>org.glassfish.expressly</groupId>
			<artifactId>expressly</artifactId>
			<version>5.0.0</version>
			<scope>test</scope>
		</dependency>
		<!--
			Micrometer + OpenTelemetry observability bridge modules. Both module poms declare
			their external dep (`micrometer-core` / `opentelemetry-api`) in `provided` scope so
			the consumer picks the version they want — juneau-utest exercises the bridges
			end-to-end against the real Micrometer / OTel runtimes, so we add the runtime libs
			here in `test` scope explicitly. The Prometheus registry covers the Spring-style
			scrape-output assertion in the Micrometer bridge tests; the OpenTelemetry SDK
			testing artifact provides the in-memory span exporter the OTel bridge tests use.
		-->
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-server-micrometer</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<version>1.13.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>1.13.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-server-otel</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-api</artifactId>
			<version>1.62.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk</artifactId>
			<version>1.62.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk-testing</artifactId>
			<version>1.62.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.37</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.37</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!--
			Micro-benchmark profile.  Not activated by default; benchmarks are run out-of-band
			by `scripts/microbench.py` or manually:

			    mvn -f juneau-utest/pom.xml -Pmicrobench test-compile exec:java \
			        -Dexec.mainClass=org.apache.juneau.microbench.observability.ObservabilityNoopBenchmark

			Use -f rather than -pl to avoid the .mvn/maven.config also-make flag causing
			exec:java to run on the root project before juneau-utest is compiled.

			JMH deps (jmh-core + jmh-generator-annprocess) are already declared in test scope
			above so they are available without this profile.  The profile contributes only the
			exec-maven-plugin configuration to simplify the invocation.
		-->
		<profile>
			<id>microbench</id>
			<build>
				<plugins>
					<!--
						Force full annotation processing so jmh-generator-annprocess generates
						META-INF/BenchmarkList.  Without this, maven-compiler-plugin 3.13+ uses
						incremental mode which skips annotation processors on unchanged sources.
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<proc>full</proc>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.3.0</version>
						<configuration>
							<!--
								Use test-compile scope so all JMH and project test deps are on the
								classpath.  The caller runs `mvn test-compile exec:java` to compile
								first; the exec plugin then launches the benchmark main() method.
							-->
							<classpathScope>test</classpathScope>
							<!-- Default benchmark; override with -Dexec.mainClass=... for others. -->
							<mainClass>org.apache.juneau.microbench.observability.ObservabilityNoopBenchmark</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<supportIncrementalBuild>true</supportIncrementalBuild>
				</configuration>
				<executions>
				<execution>
					<id>bundle-manifest</id>
					<phase>process-classes</phase>
					<goals>
						<goal>manifest</goal>
					</goals>
				</execution>
			</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.class</include>
					</includes>
					<systemPropertyVariables>
						<java.locale.providers>JRE,COMPAT,SPI,CLDR</java.locale.providers>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<excludedGroups>container</excludedGroups>
							<reportsDirectory>${project.build.directory}/surefire-reports/core</reportsDirectory>
						</configuration>
					</execution>
					<execution>
						<id>container-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<groups>container</groups>
							<reportsDirectory>${project.build.directory}/surefire-reports/container</reportsDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>report-aggregate</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/doc/**/*</exclude>
								<exclude>**/examples/**/*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
