Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_77-b03 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Juneau Cloud Tools - Core
Bundle-SymbolicName: org.apache.juneau
Bundle-Version: 6.0.0
Bundle-Vendor: IBM
DynamicImport-Package: com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.share
 d
Export-Package: org.apache.juneau,org.apache.juneau.annotation,org.apa
 che.juneau.csv,org.apache.juneau.dto,org.apache.juneau.dto.atom,org.a
 pache.juneau.dto.cognos,org.apache.juneau.dto.jsonschema,org.apache.j
 uneau.encoders,org.apache.juneau.html,org.apache.juneau.html.annotati
 on,org.apache.juneau.html.dto,org.apache.juneau.ini,org.apache.juneau
 .internal,org.apache.juneau.jena,org.apache.juneau.jena.annotation,or
 g.apache.juneau.jso,org.apache.juneau.json,org.apache.juneau.json.ann
 otation,org.apache.juneau.msgpack,org.apache.juneau.parser,org.apache
 .juneau.plaintext,org.apache.juneau.serializer,org.apache.juneau.soap
 ,org.apache.juneau.svl,org.apache.juneau.svl.vars,org.apache.juneau.t
 ransform,org.apache.juneau.transforms,org.apache.juneau.urlencoding,o
 rg.apache.juneau.urlencoding.annotation,org.apache.juneau.utils,org.a
 pache.juneau.xml,org.apache.juneau.xml.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: james.bognar
Build-Date: July 24 2016

