<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.juneau</groupId>
		<artifactId>juneau</artifactId>
		<version>9.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>juneau-shaded</artifactId>
	<packaging>pom</packaging>
	<name>Apache Juneau Shaded Artifacts</name>
	<description>
		Parent module for shaded (uber) JAR artifacts that bundle multiple Juneau modules together.
		These artifacts are useful for build systems like Bazel that require explicit dependencies,
		or for simplified dependency management in projects that need multiple Juneau modules.
	</description>

	<modules>
		<module>juneau-shaded-core</module>
		<module>juneau-shaded-rest-client</module>
		<module>juneau-shaded-rest-server</module>
		<module>juneau-shaded-rest-server-springboot</module>
		<module>juneau-shaded-all</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Common shade plugin configuration for all submodules -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.5.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<createDependencyReducedPom>true</createDependencyReducedPom>
								<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
								
								<!-- Include all Juneau dependencies -->
								<artifactSet>
									<includes>
										<include>org.apache.juneau:*</include>
									</includes>
								</artifactSet>
								
								<!-- Merge service files and preserve manifests -->
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
										<addHeader>false</addHeader>
									</transformer>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<manifestEntries>
											<Implementation-Title>${project.name}</Implementation-Title>
											<Implementation-Version>${project.version}</Implementation-Version>
											<Implementation-Vendor>Apache Software Foundation</Implementation-Vendor>
										</manifestEntries>
									</transformer>
								</transformers>
								
								<!-- Filter out signature files -->
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

