Copyright: 
 ***************************************************************************************************************************
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file *
 * distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file        *
 * to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance            *
 * with the License.  You may obtain a copy of the License at                                                              * 
 *                                                                                                                         *
 *  http://www.apache.org/licenses/LICENSE-2.0                                                                             *
 *                                                                                                                         *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an  *
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the        *
 * specific language governing permissions and limitations under the License.                                              *
 ***************************************************************************************************************************
Manifest-Version: 1.0
Main-Class: org.apache.juneau.microservice.RestMicroservice
Rest-Resources: 
 org.apache.juneau.microservice.sample.RootResources
Main-ConfigFile: microservice.cfg
Class-Path: 
 lib/commons-codec-1.9.jar 
 lib/commons-io-1.2.jar 
 lib/commons-logging-1.1.1.jar 
 lib/httpclient-4.5.jar 
 lib/httpcore-4.4.1.jar 
 lib/httpmime-4.5.jar 
 lib/javax.servlet-api-3.0.jar 
 lib/jetty-all-8.1.0.jar 
 lib/juneau-all-5.2.jar 
 lib/org.apache.commons.fileupload_1.3.1.jar