<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***************************************************************************************************************************
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file *
 * distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file        *
 * to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance            *
 * with the License.  You may obtain a copy of the License at                                                              *
 *                                                                                                                         *
 *  http://www.apache.org/licenses/LICENSE-2.0                                                                             *
 *                                                                                                                         *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an  *
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the        *
 * specific language governing permissions and limitations under the License.                                              *
 ***************************************************************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.juneau</groupId>
		<artifactId>juneau</artifactId>
		<version>9.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>juneau-distrib</artifactId>
	<packaging>pom</packaging>
	<name>juneau/distrib</name>
	<description>Apache Juneau Distribution</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>

								<!-- juneau-all -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/src</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-all</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-all</artifactId>
									<version>${project.version}</version>
								</artifactItem>

								<!-- juneau-marshall -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/src/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-marshall</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-marshall</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/osgi</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-marshall</artifactId>
									<version>${project.version}</version>
									<destFileName>org.apache.juneau.marshall_${project.version}.jar</destFileName>
								</artifactItem>

								<!-- juneau-config -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/src/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-config</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-config</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/osgi</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-config</artifactId>
									<version>${project.version}</version>
									<destFileName>org.apache.juneau.config_${project.version}.jar</destFileName>
								</artifactItem>

								<!-- juneau-dto -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/src/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-dto</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-dto</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/osgi</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-dto</artifactId>
									<version>${project.version}</version>
									<destFileName>org.apache.juneau.dto_${project.version}.jar</destFileName>
								</artifactItem>

								<!-- juneau-rest-server -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/src/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-rest-server</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-rest-server</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/osgi</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-rest-server</artifactId>
									<version>${project.version}</version>
									<destFileName>org.apache.juneau.rest.server_${project.version}.jar</destFileName>
								</artifactItem>

								<!-- juneau-rest-server-springboot -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/src/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-rest-server-springboot</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-rest-server-springboot</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/osgi</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-rest-server-springboot</artifactId>
									<version>${project.version}</version>
									<destFileName>org.apache.juneau.rest.server.springboot_${project.version}.jar</destFileName>
								</artifactItem>

								<!-- juneau-rest-client -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/src/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-rest-client</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-rest-client</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/osgi</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-rest-client</artifactId>
									<version>${project.version}</version>
									<destFileName>org.apache.juneau.rest.client_${project.version}.jar</destFileName>
								</artifactItem>

								<!-- juneau-rest-mock -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/src/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-rest-mock</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-rest-mock</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/osgi</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-rest-mock</artifactId>
									<version>${project.version}</version>
									<destFileName>org.apache.juneau.rest.mock_${project.version}.jar</destFileName>
								</artifactItem>

								<!-- juneau-microservice-core -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/src/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-microservice-core</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-microservice-core</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/osgi</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-microservice-core</artifactId>
									<version>${project.version}</version>
									<destFileName>org.apache.juneau.microservice.core_${project.version}.jar</destFileName>
								</artifactItem>
								
								<!-- juneau-sc-server -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/src/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-sc-server</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-sc-server</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/osgi</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-sc-server</artifactId>
									<version>${project.version}</version>
									<destFileName>org.apache.juneau.sc.server_${project.version}.jar</destFileName>
								</artifactItem>
								
								<!-- juneau-sc-client -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/src/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-sc-client</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-sc-client</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/osgi</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-sc-client</artifactId>
									<version>${project.version}</version>
									<destFileName>org.apache.juneau.sc.client_${project.version}.jar</destFileName>
								</artifactItem>
								
								<!-- juneau-microservice-jetty -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/src/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-microservice-jetty</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/lib</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-microservice-jetty</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/osgi</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-microservice-jetty</artifactId>
									<version>${project.version}</version>
									<destFileName>org.apache.juneau.microservice.jetty_${project.version}.jar</destFileName>
								</artifactItem>

								<!-- juneau-examples-core -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/projects</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-examples-core</artifactId>
									<classifier>bin</classifier>
									<type>zip</type>
									<version>${project.version}</version>
									<destFileName>juneau-examples-core-${project.version}.zip</destFileName>
								</artifactItem>
								
								<!-- juneau-examples-rest-jetty -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/projects</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-examples-rest-jetty</artifactId>
									<classifier>bin</classifier>
									<type>zip</type>
									<version>${project.version}</version>
									<destFileName>juneau-examples-rest-jetty-${project.version}.zip</destFileName>
								</artifactItem>
								
								<!-- juneau-examples-springboot -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/projects</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-examples-rest-springboot</artifactId>
									<classifier>bin</classifier>
									<type>zip</type>
									<version>${project.version}</version>
									<destFileName>juneau-examples-rest-springboot-${project.version}.zip</destFileName>
								</artifactItem>
								
								<!-- juneau-my-jetty-microservice -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/projects</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-my-jetty-microservice</artifactId>
									<classifier>bin</classifier>
									<type>zip</type>
									<version>${project.version}</version>
									<destFileName>my-jetty-microservice-${project.version}.zip</destFileName>
								</artifactItem>
								
								<!-- juneau-my-springboot-microservice -->
								<artifactItem>
									<outputDirectory>${project.build.directory}/bin/projects</outputDirectory>
									<groupId>org.apache.juneau</groupId>
									<artifactId>juneau-my-springboot-microservice</artifactId>
									<classifier>bin</classifier>
									<type>zip</type>
									<version>${project.version}</version>
									<destFileName>my-springboot-microservice-${project.version}.zip</destFileName>
								</artifactItem>

							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>juneau-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>apache-juneau-${project.version}</finalName>
							<descriptors>
								<descriptor>src/assembly/src.xml</descriptor>
								<descriptor>src/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
