<!DOCTYPE HTML>
<html>
<head>
	<style type='text/css'>
		@import '$R{servletURI}/style.css';
	</style>
	<script>
		// Quick and dirty function to allow tabs in textarea.
		function checkTab(e) {
		    if (e.keyCode == 9) {
			    var t = e.target;
			    var ss = t.selectionStart, se = t.selectionEnd;
	            t.value = t.value.slice(0,ss).concat('\t').concat(t.value.slice(ss,t.value.length));
		        e.preventDefault();
		    }
		}	
		// Load results from IFrame into this document.
		function loadResults(buff) {
			var doc = buff.contentDocument || buff.contentWindow.document;
			var buffBody = doc.getElementById('data');
			if (buffBody != null) {
				document.getElementById('results').innerHTML = buffBody.innerHTML;
			}
		}
	</script>
</head>
<body>
	<h3 class='title'>Code Formatter</h3>
	<div class='data'>
		<form id='form' action='codeFormatter' method='POST' target='buff'>
			<table>
				<tr>
					<th>Language: </th>
					<td><input name='lang' value='java'></td>
					<td><button type='submit'>Submit</button><button type='reset'>Reset</button></td>
				</tr>		
				<tr>
					<td colspan='3'><textarea name='code' style='width:100%;height:200px;font-family:Courier;font-size:9pt;' onkeydown='checkTab(event)'></textarea></td>
				</tr>
			</table>
		</form>
		<div id='results' class='monospace'>
		</div>
	</div>
	<iframe name='buff' style='display:none' onload="parent.loadResults(this)"></iframe>
</body>
</html>

