<!DOCTYPE HTML>
<!--
    Licensed Materials - Property of IBM
    (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.
   
    Note to U.S. Government Users Restricted Rights:  
    Use, duplication or disclosure restricted by GSA ADP Schedule 
    Contract with IBM Corp. 
 -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type='text/css'>
		@import '$R{servletURI}/style.css';
	</style>
</head>
<body>
	<h3 class='title'>$R{servletLabel}</h3>
	<h5 class="description">$R{servletDescription}</h5>
	<div class='data'>
		<form id='form' action='$R{servletURI}/upload' method='POST' target='buff' enctype="multipart/form-data">
		<input name="contents" type="file"><button type="submit">Submit</button>
	</form>
	</div>
</body>
</html>

