<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.juneau</groupId>
		<artifactId>juneau-bundles</artifactId>
		<version>10.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>juneau-microservice-tomcat-bundle</artifactId>
	<packaging>pom</packaging>

	<name>Apache Juneau Tomcat Microservice Bundle</name>
	<description>Curated dependency bundle for a Tomcat-backed Juneau microservice.  Depend on this single artifact to transitively pull the embedded-Tomcat microservice stack (juneau-microservice-tomcat, which itself brings juneau-microservice + juneau-rest-server) plus the REST client for typical service-to-service calls.  This is a dependency aggregator only — it registers no configurations and performs no classpath auto-discovery; wire your servers explicitly via Microservice.Builder.configurations(...).  Not to be confused with the external clone-and-go juneau-microservice-tomcat-starter project repo.</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.juneau</groupId>
				<artifactId>juneau-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Embedded-Tomcat microservice stack (transitively brings juneau-microservice + juneau-rest-server). -->
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-microservice-tomcat</artifactId>
		</dependency>
		<!-- REST client for typical service-to-service calls. -->
		<dependency>
			<groupId>org.apache.juneau</groupId>
			<artifactId>juneau-rest-client</artifactId>
		</dependency>
	</dependencies>

</project>
