Copyright: 
 ***************************************************************************************************************************
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file *
 * distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file        *
 * to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance            *
 * with the License.  You may obtain a copy of the License at                                                              * 
 *                                                                                                                         *
 *  http://www.apache.org/licenses/LICENSE-2.0                                                                             *
 *                                                                                                                         *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an  *
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the        *
 * specific language governing permissions and limitations under the License.                                              *
 ***************************************************************************************************************************
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Juneau - Core component, serializers, parsers
Bundle-SymbolicName: org.apache.juneau
Bundle-Version: 5.2.1000.qualifier
Bundle-Vendor: Apache Software Foundation, Juneau
DynamicImport-Package: 
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.shared
Export-Package: org.apache.juneau,
 org.apache.juneau.annotation,
 org.apache.juneau.csv,
 org.apache.juneau.dto,
 org.apache.juneau.dto.atom,
 org.apache.juneau.dto.cognos,
 org.apache.juneau.dto.jsonschema,
 org.apache.juneau.encoders,
 org.apache.juneau.html,
 org.apache.juneau.html.annotation,
 org.apache.juneau.html.dto.proto,
 org.apache.juneau.ini,
 org.apache.juneau.internal,
 org.apache.juneau.jena,
 org.apache.juneau.jena.annotation,
 org.apache.juneau.jso,
 org.apache.juneau.json,
 org.apache.juneau.json.annotation,
 org.apache.juneau.msgpack,
 org.apache.juneau.parser,
 org.apache.juneau.plaintext,
 org.apache.juneau.serializer,
 org.apache.juneau.soap,
 org.apache.juneau.svl,
 org.apache.juneau.svl.vars,
 org.apache.juneau.transform,
 org.apache.juneau.transforms,
 org.apache.juneau.urlencoding,
 org.apache.juneau.urlencoding.annotation,
 org.apache.juneau.utils,
 org.apache.juneau.xml,
 org.apache.juneau.xml.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
