/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.juneau.common.reflect;

import static org.apache.juneau.common.utils.AssertionUtils.*;
import static org.apache.juneau.common.utils.ClassUtils.*;
import static org.apache.juneau.common.utils.CollectionUtils.*;
import static org.apache.juneau.common.utils.PredicateUtils.*;
import static org.apache.juneau.common.utils.ThrowableUtils.*;
import static org.apache.juneau.common.utils.Utils.*;

import java.lang.annotation.*;
import java.lang.reflect.*;
import java.util.*;
import java.util.function.*;
import java.util.stream.*;

import org.apache.juneau.common.annotation.*;

/**
 * Represents an annotation instance on a class and the class it was found on.
 *
 * <h5 class='section'>See Also:</h5><ul>
 * </ul>
 *
 * @param <T> The annotation type.
 */
public class AnnotationInfo<T extends Annotation> {

	/**
	 * Creates an {@link AnnotationInfo} for any annotatable object.
	 *
	 * <p>
	 * This unified factory method accepts any annotatable type (Class, Method, Field, Constructor, Parameter, Package)
	 * and creates an appropriate {@link AnnotationInfo} wrapper.
	 *
	 * @param <A> The annotation class.
	 * @param on The annotatable object where the annotation was found.
	 * @param value The annotation found.
	 * @return A new {@link AnnotationInfo} object, or {@code null} if {@code on} is null.
	 */
	public static <A extends Annotation> AnnotationInfo<A> of(Annotatable on, A value) {
		return new AnnotationInfo<>(on, value);
	}

	private final Annotatable annotatable;
	private final ClassInfo classInfo;

	private T a;  // Effectively final

	private final Supplier<List<MethodInfo>> methods = memoize(() -> stream(a.annotationType().getMethods()).map(m -> MethodInfo.of(ClassInfo.of(a.annotationType()), m)).toList());

	final int rank;
	/**
	 * Constructor that accepts any annotatable object.
	 *
	 * @param on The annotatable object where the annotation was found.
	 * @param a The annotation found.
	 */
	private AnnotationInfo(Annotatable on, T a) {
		this.annotatable = on;  // TODO - Shouldn't allow null.
		this.classInfo = annotatable.getClassInfo();
		this.a = assertArgNotNull("a", a);
		this.rank = findRank(a);
	}

	private static ClassInfo findClassInfo(Annotatable on) {
		if (on instanceof ClassInfo ci)
			return ci;
		if (on instanceof MethodInfo mi)
			return mi.getDeclaringClass();
		if (on instanceof FieldInfo fi)
			return fi.getDeclaringClass();
		if (on instanceof ConstructorInfo ci)
			return ci.getDeclaringClass();
		if (on instanceof ParameterInfo pi)
			return pi.getDeclaringExecutable().getDeclaringClass();
		return null;  // Package
	}

	private static String findAnnotatableName(Annotatable on) {
		if (on == null)
			return null;
		return switch (on.getAnnotatableType()) {
			case CLASS -> ((ClassInfo)on).getNameSimple();
			case METHOD -> ((MethodInfo)on).getShortName();
			case FIELD -> ((FieldInfo)on).getName();
			case CONSTRUCTOR -> ((ConstructorInfo)on).getShortName();
			case PARAMETER -> ((ParameterInfo)on).getName();
			case PACKAGE -> ((PackageInfo)on).getName();
		};
	}

	private static int findRank(Object a) {
		return ClassInfo.of(a).getMethods().stream()
			.filter(m -> m.hasName("rank") && m.hasNoParameters() && m.hasReturnType(int.class))
			.findFirst()
			.map(m -> safe(() -> (int)m.invoke(a)))
			.orElse(0);
	}


	/**
	 * Performs an action on this object if the specified predicate test passes.
	 *
	 * @param test A test to apply to determine if action should be executed.  Can be <jk>null</jk>.
	 * @param action An action to perform on this object.
	 * @return This object.
	 */
	public AnnotationInfo<?> accept(Predicate<AnnotationInfo<?>> test, Consumer<AnnotationInfo<?>> action) {
		if (matches(test))
			action.accept(this);
		return this;
	}

	/**
	 * Performs an action on all matching values on this annotation.
	 *
	 * @param <V> The annotation field type.
	 * @param type The annotation field type.
	 * @param name The annotation field name.
	 * @param test A predicate to apply to the value to determine if action should be performed.  Can be <jk>null</jk>.
	 * @param action An action to perform on the value.
	 * @return This object.
	 */
	@SuppressWarnings("unchecked")
	public <V> AnnotationInfo<?> forEachValue(Class<V> type, String name, Predicate<V> test, Consumer<V> action) {
		getMethods(type, name)
			.forEach(m -> safe(() -> consumeIf(test, action, (V)m.invoke(a))));
		return this;
	}

	/**
	 * Returns a stream of methods matching the specified name and return type.
	 *
	 * <p>
	 * This is a convenience method for filtering annotation members by name and return type.
	 *
	 * @param <V> The return type to match.
	 * @param type The return type to filter by.
	 * @param name The method name to filter by.
	 * @return A stream of <c>MethodInfo</c> objects matching the specified criteria.
	 */
	public <V> Stream<MethodInfo> getMethods(Class<V> type, String name) {
		return getMethods().stream().filter(m -> m.hasName(name) && m.hasReturnType(type));
	}

	/**
	 * Returns the class that this annotation was found on.
	 *
	 * <p>
	 * Returns the declaring class from whichever context this annotation belongs to.
	 *
	 * @return The class that this annotation was found on, or <jk>null</jk> if it was found on a package.
	 */
	public ClassInfo getClassInfo() {
		return classInfo;
	}

	/**
	 * Returns the class name of the annotation.
	 *
	 * @return The simple class name of the annotation.
	 */
	public String getName() { return scn(a.annotationType()); }

	/**
	 * Returns all public methods defined on this annotation type.
	 *
	 * <p>
	 * These are the members of the annotation interface (e.g., <c>value()</c>, <c>name()</c>, etc.).
	 * The list is cached and unmodifiable.
	 *
	 * <h5 class='section'>Example:</h5>
	 * <p class='bjava'>
	 * 	AnnotationInfo&lt;MyAnnotation&gt; <jv>ai</jv> = ...;
	 * 	List&lt;MethodInfo&gt; <jv>methods</jv> = <jv>ai</jv>.getMethods();
	 * 	<jc>// Returns methods like: value(), name(), description(), etc.</jc>
	 * </p>
	 *
	 * @return An unmodifiable list of <c>MethodInfo</c> objects for all public methods defined on this annotation type.
	 * 	<br>Results are cached on first access.
	 */
	public List<MethodInfo> getMethods() {
		return methods.get();
	}

	/**
	 * Returns a matching value on this annotation.
	 *
	 * @param <V> The annotation field type.
	 * @param type The annotation field type.
	 * @param name The annotation field name.
	 * @param test A predicate to apply to the value to determine if value should be used.  Can be <jk>null</jk>.
	 * @return This object.
	 */
	@SuppressWarnings("unchecked")
	public <V> Optional<V> getValue(Class<V> type, String name) {
		return getMethods(type, name)
			.map(m -> safe(() -> (V)m.invoke(a)))
			.findFirst();
	}

	/**
	 * Returns <jk>true</jk> if this annotation has the specified annotation defined on it.
	 *
	 * @param <A> The annotation class.
	 * @param type The annotation to test for.
	 * @return <jk>true</jk> if this annotation has the specified annotation defined on it.
	 */
	public <A extends Annotation> boolean hasAnnotation(Class<A> type) {
		return nn(this.a.annotationType().getAnnotation(type));
	}

	/**
	 * Returns the annotation found.
	 *
	 * @return The annotation found.
	 */
	public T inner() {
		return a;
	}

	/**
	 * Returns <jk>true</jk> if this annotation is in the specified {@link AnnotationGroup group}.
	 *
	 * @param <A> The annotation class.
	 * @param group The group annotation.
	 * @return <jk>true</jk> if this annotation is in the specified {@link AnnotationGroup group}.
	 */
	public <A extends Annotation> boolean isInGroup(Class<A> group) {
		var x = a.annotationType().getAnnotation(AnnotationGroup.class);
		return (nn(x) && x.value().equals(group));
	}

	/**
	 * Returns <jk>true</jk> if this annotation is the specified type.
	 *
	 * @param <A> The annotation class.
	 * @param type The type to test against.
	 * @return <jk>true</jk> if this annotation is the specified type.
	 */
	public <A extends Annotation> boolean isType(Class<A> type) {
		return this.a.annotationType() == type;
	}

	/**
	 * Returns <jk>true</jk> if this object passes the specified predicate test.
	 *
	 * @param test The test to perform.
	 * @return <jk>true</jk> if this object passes the specified predicate test.
	 */
	public boolean matches(Predicate<AnnotationInfo<?>> test) {
		return test(test, this);
	}

	/**
	 * Converts this object to a readable map for debugging purposes.
	 *
	 * @return A new map showing the attributes of this object.
	 */
	public LinkedHashMap<String, Object> toMap() {
		var jm = new LinkedHashMap<String,Object>();
		jm.put(s(annotatable.getAnnotatableType()), annotatableName);
		var ja = map();
		var ca = ClassInfo.of(a.annotationType());
		ca.forEachDeclaredMethod(null, x -> {
			try {
				var v = x.invoke(a);
				var d = x.inner().getDefaultValue();
				if (ne(v, d)) {
					if (! (isArray(v) && length(v) == 0 && length(d) == 0))
						ja.put(x.getName(), v);
				}
			} catch (Exception e) {
				ja.put(x.getName(), lm(e));
			}
		});
		jm.put("@" + ca.getNameSimple(), ja);
		return jm;
	}

	//-----------------------------------------------------------------------------------------------------------------
	// Annotation interface methods
	//-----------------------------------------------------------------------------------------------------------------

	/**
	 * Returns the annotation type of this annotation.
	 *
	 * <p>
	 * Same as calling {@link Annotation#annotationType()}.
	 *
	 * <h5 class='section'>Example:</h5>
	 * <p class='bjava'>
	 * 	AnnotationInfo&lt;Deprecated&gt; <jv>ai</jv> = ClassInfo.<jsm>of</jsm>(MyClass.<jk>class</jk>).getAnnotation(Deprecated.<jk>class</jk>);
	 * 	Class&lt;? <jk>extends</jk> Annotation&gt; <jv>type</jv> = <jv>ai</jv>.annotationType();  <jc>// Returns Deprecated.class</jc>
	 * </p>
	 *
	 * @return The annotation type of this annotation.
	 * @see Annotation#annotationType()
	 */
	public Class<? extends Annotation> annotationType() {
		return a.annotationType();
	}

	/**
	 * Returns the hash code of this annotation.
	 *
	 * <p>
	 * Same as calling {@link Annotation#hashCode()} on the wrapped annotation.
	 *
	 * <p>
	 * The hash code of an annotation is the sum of the hash codes of its members (including those with default values).
	 *
	 * @return The hash code of this annotation.
	 * @see Annotation#hashCode()
	 */
	@Override /* Overridden from Object */
	public int hashCode() {
		return a.hashCode();
	}

	/**
	 * Returns true if the specified object represents an annotation that is logically equivalent to this one.
	 *
	 * <p>
	 * Same as calling {@link Annotation#equals(Object)} on the wrapped annotation.
	 *
	 * <p>
	 * Two annotations are considered equal if:
	 * <ul>
	 * 	<li>They are of the same annotation type
	 * 	<li>All their corresponding member values are equal
	 * </ul>
	 *
	 * @param o The reference object with which to compare.
	 * @return <jk>true</jk> if the specified object is equal to this annotation.
	 * @see Annotation#equals(Object)
	 */
	@Override /* Overridden from Object */
	public boolean equals(Object o) {
		if (o instanceof AnnotationInfo o2)
			return a.equals(o2.a);
		return a.equals(o);
	}

	/**
	 * Returns a string representation of this annotation.
	 *
	 * <p>
	 * Returns the map representation created by {@link #toMap()}.
	 *
	 * @return A string representation of this annotation.
	 */
	@Override /* Overridden from Object */
	public String toString() {
		return toMap().toString();
	}


	//-----------------------------------------------------------------------------------------------------------------
	// Static methods for ClassInfo
	//-----------------------------------------------------------------------------------------------------------------

	/**
	 * Constructs an {@link AnnotationList} of all annotations found on the specified class.
	 *
	 * <p>
	 * Annotations are appended in the following orders:
	 * <ol>
	 * 	<li>On the package of this class.
	 * 	<li>On interfaces ordered parent-to-child.
	 * 	<li>On parent classes ordered parent-to-child.
	 * 	<li>On this class.
	 * </ol>
	 *
	 * @param classInfo The class to process.
	 * @return A new {@link AnnotationList} object on every call.
	 */
	public static AnnotationList getAnnotationList(ClassInfo classInfo) {
		return getAnnotationList(classInfo, x -> true);
	}

	/**
	 * Constructs an {@link AnnotationList} of all matching annotations on the specified class.
	 *
	 * <p>
	 * Annotations are appended in the following orders:
	 * <ol>
	 * 	<li>On the package of this class.
	 * 	<li>On interfaces ordered parent-to-child.
	 * 	<li>On parent classes ordered parent-to-child.
	 * 	<li>On this class.
	 * </ol>
	 *
	 * @param classInfo The class to process.
	 * @param filter A predicate to apply to the entries to determine if value should be used.  Can be <jk>null</jk>.
	 * @return A new {@link AnnotationList} object on every call.
	 */
	public static AnnotationList getAnnotationList(ClassInfo classInfo, Predicate<AnnotationInfo<?>> filter) {
		var l = new AnnotationList();
		Utils.forEachAnnotationInfo(classInfo, filter, x -> l.add(x));
		return l;
	}

	//-----------------------------------------------------------------------------------------------------------------
	// Static methods for MethodInfo
	//-----------------------------------------------------------------------------------------------------------------

	/**
	 * Constructs an {@link AnnotationList} of all annotations found on the specified method.
	 *
	 * <p>
	 * Annotations are appended in the following orders:
	 * <ol>
	 * 	<li>On the package of this class.
	 * 	<li>On interfaces ordered parent-to-child.
	 * 	<li>On parent classes ordered parent-to-child.
	 * 	<li>On this class.
	 * 	<li>On this method and matching methods ordered parent-to-child.
	 * </ol>
	 *
	 * @param methodInfo The method to process.
	 * @return A new {@link AnnotationList} object on every call.
	 */
	public static AnnotationList getAnnotationList(MethodInfo methodInfo) {
		return getAnnotationList(methodInfo, x -> true);
	}

	/**
	 * Constructs an {@link AnnotationList} of all matching annotations found on the specified method.
	 *
	 * <p>
	 * Annotations are appended in the following orders:
	 * <ol>
	 * 	<li>On the package of this class.
	 * 	<li>On interfaces ordered parent-to-child.
	 * 	<li>On parent classes ordered parent-to-child.
	 * 	<li>On this class.
	 * 	<li>On this method and matching methods ordered parent-to-child.
	 * </ol>
	 *
	 * @param methodInfo The method to process.
	 * @param filter A predicate to apply to the entries to determine if value should be added.  Can be <jk>null</jk>.
	 * @return A new {@link AnnotationList} object on every call.
	 */
	public static AnnotationList getAnnotationList(MethodInfo methodInfo, Predicate<AnnotationInfo<?>> filter) {
		var al = new AnnotationList();
		Utils.forEachAnnotationInfo(methodInfo, filter, x -> al.add(x));
		return al;
	}

	/**
	 * Same as {@link #getAnnotationList(MethodInfo, Predicate)} except only returns annotations defined on methods.
	 *
	 * @param methodInfo The method to process.
	 * @param filter A predicate to apply to the entries to determine if value should be added.  Can be <jk>null</jk>.
	 * @return A new {@link AnnotationList} object on every call.
	 */
	public static AnnotationList getAnnotationListMethodOnly(MethodInfo methodInfo, Predicate<AnnotationInfo<?>> filter) {
		var al = new AnnotationList();
		Utils.forEachAnnotationInfoMethodOnly(methodInfo, filter, x -> al.add(x));
		return al;
	}
}