###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################


label = AddressBook sample resource
description = Proof-of-concept resource that shows off the capabilities of working with POJO resources

getRoot = Get root page

getAllPeople = Get all people in the address book
getAllPeople.res.200.content = List<Person>

getPerson = Get a single person by ID
getPerson.req.attr.id = Person UUID
getPerson.res.200.content = Person bean
getPerson.res.404 = Person ID not found

getAllAddresses = Get all addresses in the address book
getAllAddresses.res.200.content = List<Address>

getAddress = Get a single address by ID
getAddress.req.attr.id = Address UUID
getAddress.res.200.content = Address bean
getAddress.res.404 = Address ID not found

createPerson = Create a new Person bean 
createPerson.res.307.header.Location = URL of new person

createAddress = Create a new Address bean
createAddress.req.attr.id = Person UUID
createAddress.res.307.header.Location = URL of new address

deletePerson = Delete a Person bean
deletePerson.req.attr.id = Person UUID
deletePerson.res.200.content = "DELETE successful"
deletePerson.res.404 = Person ID not found

deleteAddress = Delete an Address bean
deleteAddress.req.attr.id = Address UUID
deleteAddress.res.200.content = "DELETE successful"
deleteAddress.res.404 = Address ID not found

updatePerson = Change property on Person bean
updatePerson.req.attr.id = Person UUID
updatePerson.req.content = Anything
updatePerson.res.200.content = "PUT successful"
updatePerson.res.400 = Invalid object type used
updatePerson.res.404 = Person ID not found

updateAddress = Change property on Address bean
updateAddress.req.attr.id = Address UUID
updateAddress.req.content = Anything
updateAddress.res.200.content = "PUT successful"
updateAddress.res.400 = Invalid object type used
updateAddress.res.404 = Address ID not found

doInit = Reinitialize this resource
doInit.res.200.content = "OK"

getOptions = View resource options

getCognosData = Get data in Cognos/XML format
getCognosData.res.200.content = DataSet

otherNotes = GZip support enabled.  Public methods can be invoked by using the &Method URL parameter.  'text/cognos+xml' support available under root resource only