Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_77-b03 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Juneau Cloud Tools - Server
Bundle-SymbolicName: org.apache.juneau.server
Bundle-Version: 6.0.0
Bundle-Vendor: IBM
Require-Bundle: org.apache.juneau
Import-Package: com.hp.hpl.jena.rdf.model;resolution:=optional,com.hp.
 hpl.jena.shared;resolution:=optional,javax.servlet,javax.servlet.http
 ,javax.ws.rs;resolution:=optional,javax.ws.rs.core;resolution:=option
 al,javax.ws.rs.ext;resolution:=optional
Export-Package: org.apache.juneau.server,org.apache.juneau.server.anno
 tation,org.apache.juneau.server.converters,org.apache.juneau.server.j
 axrs,org.apache.juneau.server.jena,org.apache.juneau.server.labels,or
 g.apache.juneau.server.matchers,org.apache.juneau.server.remoteable,o
 rg.apache.juneau.server.response
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: james.bognar
Build-Date: July 24 2016

