###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################
#--------------------------------------------------------------------------------
# AtomFeedResource labels
#--------------------------------------------------------------------------------
label = Sample ATOM feed resource
description = Sample resource that shows how to render ATOM feeds
getFeed = Get the sample ATOM feed
setFeed = Overwrite the sample ATOM feed
doOptions = Show resource options
