###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################
#--------------------------------------------------------------------------------
# JsonSchemaResource labels
#--------------------------------------------------------------------------------
label = Sample resource that shows how to generate JSON-Schema documents
getSchema = Get the JSON-Schema document
setSchema = Overwrite the JSON-Schema document
doOptions = Show resource options
