###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################
#--------------------------------------------------------------------------------
# PhotosResource labels
#--------------------------------------------------------------------------------
label = Sample resource that allows images to be uploaded and retrieved.
getAllPhotos = Show the list of all currently loaded photos
getPhoto = Get a photo by ID
addPhoto = Add a photo
setPhoto = Overwrite a photo by ID
deletePhoto = Delete a photo by ID
doOptions = Show resource options

