###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################
#--------------------------------------------------------------------------------
# SqlQueryResource labels
#--------------------------------------------------------------------------------
label = Sample resource that shows how to serialize SQL ResultSets 
doGet = Display the query entry page
doPost = Execute one or more queries
