###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################
#--------------------------------------------------------------------------------
# UrlEncodedFormResource labels
#--------------------------------------------------------------------------------
label = URL-Encoded Form Post Example
description = Shows how URL-Encoded form input can be loaded into POJOs.  POJO is simply echoed back.
aString = A String:
aNumber = A Number:
aDate = A Date:
submit = submit