Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Juneau Cloud Tools - Core
Bundle-SymbolicName: org.apache.juneau
Bundle-Version: 5.2.1000.qualifier
Bundle-Vendor: IBM
DynamicImport-Package: 
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.shared
Export-Package: org.apache.juneau,
 org.apache.juneau.annotation,
 org.apache.juneau.csv,
 org.apache.juneau.dto,
 org.apache.juneau.dto.atom,
 org.apache.juneau.dto.cognos,
 org.apache.juneau.dto.jsonschema,
 org.apache.juneau.encoders,
 org.apache.juneau.html,
 org.apache.juneau.html.annotation,
 org.apache.juneau.html.dto,
 org.apache.juneau.ini,
 org.apache.juneau.internal,
 org.apache.juneau.jena,
 org.apache.juneau.jena.annotation,
 org.apache.juneau.jso,
 org.apache.juneau.json,
 org.apache.juneau.json.annotation,
 org.apache.juneau.msgpack,
 org.apache.juneau.parser,
 org.apache.juneau.plaintext,
 org.apache.juneau.serializer,
 org.apache.juneau.soap,
 org.apache.juneau.svl,
 org.apache.juneau.svl.vars,
 org.apache.juneau.transform,
 org.apache.juneau.transforms,
 org.apache.juneau.urlencoding,
 org.apache.juneau.urlencoding.annotation,
 org.apache.juneau.utils,
 org.apache.juneau.xml,
 org.apache.juneau.xml.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
