/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

Classes that extend ContextSession (directly or indirectly)
===========================================================

Base class: ContextSession (abstract)

Direct subclasses of ContextSession:
------------------------------------
1. BeanSession
2. RestSession
3. RestOpSession

Classes extending BeanSession:
-------------------------------
4. ParserSession
5. BeanTraverseSession
6. RestRequest (in rest-client, extends BeanSession)

Classes extending BeanTraverseSession:
--------------------------------------
7. SerializerSession
8. JsonSchemaGeneratorSession

Classes extending ParserSession:
---------------------------------
9. ReaderParserSession
10. InputStreamParserSession

Classes extending SerializerSession:
------------------------------------
11. WriterSerializerSession
12. OutputStreamSerializerSession

Classes extending ReaderParserSession:
---------------------------------------
13. JsonParserSession
14. XmlParserSession
15. UonParserSession
16. RdfParserSession
17. PlainTextParserSession
18. CsvParserSession

Classes extending InputStreamParserSession:
-------------------------------------------
19. MsgPackParserSession

Classes extending WriterSerializerSession:
------------------------------------------
20. JsonSerializerSession
21. XmlSerializerSession
22. UonSerializerSession
23. RdfSerializerSession
24. PlainTextSerializerSession
25. CsvSerializerSession

Classes extending OutputStreamSerializerSession:
------------------------------------------------
26. MsgPackSerializerSession

Classes extending XmlSerializerSession:
---------------------------------------
27. HtmlSerializerSession
28. SoapXmlSerializerSession
29. XmlDocSerializerSession

Classes extending XmlParserSession:
-----------------------------------
30. HtmlParserSession

Classes extending RestOpSession:
---------------------------------
31. RrpcRestOpSession

Total: 31 main classes

Note: BaseHttpPartSerializerSession and BaseHttpPartParserSession are interface implementations,
not part of the ContextSession hierarchy.

