/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

Classes that extend Context (directly or indirectly)
====================================================

Direct subclasses of Context:
-----------------------------
1. BeanContext
2. Config
3. RestContext
4. RestOpContext
5. BeanContextable (abstract)
6. ConfigStore (abstract)

Classes extending BeanContextable:
-----------------------------------
7. Parser
8. RestClient
9. BeanTraverseContext (abstract)
10. BaseHttpPartSerializer (abstract)
11. BaseHttpPartParser (abstract)

Classes extending BeanTraverseContext:
--------------------------------------
12. Serializer
13. JsonSchemaGenerator

Classes extending Parser:
-------------------------
14. ReaderParser
15. InputStreamParser

Classes extending Serializer:
-----------------------------
16. WriterSerializer
17. OutputStreamSerializer

Classes extending ReaderParser:
-------------------------------
18. JsonParser
19. XmlParser
20. UonParser
21. RdfParser
22. PlainTextParser
23. CsvParser

Classes extending InputStreamParser:
------------------------------------
24. MsgPackParser

Classes extending WriterSerializer:
-----------------------------------
25. JsonSerializer
26. XmlSerializer
27. UonSerializer
28. RdfSerializer
29. PlainTextSerializer
30. CsvSerializer

Classes extending OutputStreamSerializer:
-----------------------------------------
31. MsgPackSerializer

Classes extending XmlSerializer:
--------------------------------
32. HtmlSerializer
33. SoapXmlSerializer
34. XmlDocSerializer
35. XmlSerializer.Ns (inner class)
36. XmlSerializer.NsSq (inner class)
37. XmlSerializer.NsSqReadable (inner class)
38. XmlSerializer.Sq (inner class)
39. XmlSerializer.SqReadable (inner class)

Classes extending XmlParser:
-----------------------------
40. HtmlParser

Classes extending ConfigStore:
------------------------------
41. FileStore
42. ClasspathStore
43. MemoryStore
44. SqlStore (in examples)

Classes extending BaseHttpPartSerializer:
-----------------------------------------
45. SimplePartSerializer

Classes extending BaseHttpPartParser:
--------------------------------------
46. SimplePartParser

Test/Example classes (may not be in main source):
-------------------------------------------------
- FakeReaderParser (test)
- FakeStreamParser (test)
- FakeWriterSerializer (test)
- FakeStreamSerializer (test)
- ImageParser (example)
- ImageSerializer (example)
- XmlValidatorParser (test)
- DummyPartSerializer (test)

Total: 46+ main classes (plus test/example classes)

