***************************************************************************************************************************
* Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file *
* distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file        *
* to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance            *
* with the License.  You may obtain a copy of the License at                                                              *
*                                                                                                                         *
*  http://www.apache.org/licenses/LICENSE-2.0                                                                             *
*                                                                                                                         *
* Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an  *
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the        *
* specific language governing permissions and limitations under the License.                                              *
***************************************************************************************************************************

===========================================================================================================================
= Release notes for Juneau Core                                                                                           =
===========================================================================================================================

---------------------------------------------------------------------------------------------------------------------------
- X.X.X (Date)                                                                                                            -
---------------------------------------------------------------------------------------------------------------------------

This is mainly a bug-fix release. See further details below.

This release is binary compatible with previous releases.
However it is not source compatible with releases before x.x, as some methods were added to the interface x.x

The code now requires a minimum of Java 1.X.

New features:
o 1
o 2
o 3

Fixed bugs:
o 1
o 2
o 3
