Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Juneau Cloud Tools - Server
Bundle-SymbolicName: org.apache.juneau.server
Bundle-Version: 5.2.1000.qualifier
Bundle-Vendor: IBM
Require-Bundle: 
 org.apache.juneau
Import-Package: 
 com.hp.hpl.jena.rdf.model;resolution:=optional,
 com.hp.hpl.jena.shared;resolution:=optional,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs;resolution:=optional,
 javax.ws.rs.core;resolution:=optional,
 javax.ws.rs.ext;resolution:=optional
Export-Package: 
 org.apache.juneau.server,
 org.apache.juneau.server.annotation,
 org.apache.juneau.server.converters,
 org.apache.juneau.server.jaxrs,
 org.apache.juneau.server.jena,
 org.apache.juneau.server.labels,
 org.apache.juneau.server.matchers,
 org.apache.juneau.server.remoteable,
 org.apache.juneau.server.response
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
